{
  "name": "untitled",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm run typegen",
    "build": "nuxt build",
    "predev": "npm run typegen",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typegen": "sanity typegen generate"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/scripts": "^0.13.0",
    "@nuxtjs/sanity": "^2.0.0",
    "@nuxtjs/seo": "^3.2.2",
    "@sanity/client": "^7.12.0",
    "@vueuse/components": "^14.0.0",
    "country-list": "^2.4.1",
    "date-fns": "^4.1.0",
    "groq": "^3.74.1",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "pluralize": "^8.0.0",
    "sanity": "^3.99.0",
    "tailwindcss": "^4.0.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/robots": "^5.5.5",
    "@nuxtjs/sitemap": "^7.4.7",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.7.1",
    "@vueuse/nuxt": "^13.9.0",
    "nuxt-schema-org": "^5.0.9",
    "sass": "^1.93.2",
    "typescript": "^5.9.3"
  }
}
